{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "useDefineForClassFields": true,
    "noEmit": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
